I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 82, in _init_language
    renpy.change_language(language)
SyntaxError: invalid syntax (game/gui.rpy, line 280)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\main.py", line 578, in main
    run(restart)
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\translation\__init__.py", line 558, in init_translation
    renpy.store._init_language()  # @UndefinedVariable
  File "renpy/common/00start.rpy", line 82, in _init_language
    renpy.change_language(language)
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\translation\__init__.py", line 638, in change_language
    new_change_language(tl, language)
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\translation\__init__.py", line 604, in new_change_language
    i.apply()
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 2553, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Sabrina\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/gui.rpy, line 280)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Vanitas 1.0
Mon Jun 29 21:27:39 2020
